[0m
                                                                                                                       [38;5;5m.'[38;5;7m
                                                                                                    [38;5;8m.[38;5;7m                 [38;5;5m.:[0m[38;5;13md[38;5;5m:[38;5;7m                 [38;5;8m.[38;5;7m
                                                                                                    [38;5;8m;[38;5;7ml[38;5;8m,[38;5;7m              [38;5;5m;::[0m[38;5;13mddo[38;5;5m.[38;5;7m             [38;5;8m.[38;5;7mox
                                                                                                    [38;5;8m,[38;5;7mcdo[38;5;8m'[38;5;7m          [38;5;5m.::::[0m[38;5;13mdddo[38;5;5m,[38;5;7m          [38;5;8m.[38;5;7mlxc[38;5;15mX[38;5;7m
                                                                                                    [38;5;8m'[38;5;7mx[38;5;8m:[38;5;7mxxo[38;5;8m.[38;5;7m       [38;5;5m,:::::[0m[38;5;13mdddddl[38;5;5m.[38;5;7m      [38;5;8m.[38;5;7mlxx[38;5;8m:[38;5;15mK[38;5;7mk
                                                                                                    [38;5;8m.[38;5;7mxd[38;5;8m;[38;5;7mxxxl[38;5;8m.[38;5;7m    [38;5;5m.::::::[0m[38;5;13mdddddd[38;5;5m:[38;5;7m     [38;5;8m:[38;5;7mxxxco[38;5;15mN[38;5;7ml
                                                                                                     xxc[38;5;8m:[38;5;7mxxxxc     [38;5;5m:::::[0m[38;5;13mddddd[38;5;5m'[38;5;7m    [38;5;8m;[38;5;7mxxxxo[38;5;8m;[38;5;7m0[38;5;15mN[38;5;8m:[38;5;7m
                                                                                     [38;5;6m...[38;5;7m             xxx[38;5;8m,[38;5;7mlxxxxx[38;5;8m;[38;5;7m    [38;5;5m,:::[0m[38;5;13mdddo[38;5;7m    [38;5;8m'[38;5;7mdxxxxd[38;5;8m'[38;5;7mxK[38;5;15mN[38;5;8m'[38;5;7m            [38;5;4m...[38;5;7m
                                                                                     [38;5;6m,[0m[38;5;14mddkxdolc[38;5;6m:;,[38;5;7m    xxxx[38;5;8m'[38;5;7mdxxxxxx[38;5;8m;[38;5;7m    [38;5;5m::[0m[38;5;13mdd[38;5;5m,[38;5;7m   [38;5;8m'[38;5;7mdxxxxxx[38;5;8m'[38;5;7mdk[38;5;15mNN[38;5;8m.[38;5;7m   [38;5;4m',;:[0m[38;5;12mcloddoo[38;5;4m:[38;5;7m
                                                                                     [38;5;6m.ll[0m[38;5;14mddkkkkkkk[38;5;6ml[38;5;7m   dxxxd[38;5;8m'[38;5;7mxxxxxxxd[38;5;8m,[38;5;7m   [38;5;5m,[0m[38;5;13mo[38;5;7m   [38;5;8m'[38;5;7moxxxxxxx,lx0[38;5;15mNN[38;5;7m   [38;5;4m.[0m[38;5;12mdddddddolc[38;5;4m:[0m[38;5;8m.[38;5;7m
                                                                                      [38;5;6mllll[0m[38;5;14mddkkkkkk[38;5;7m   oxxxx[38;5;8m:;[38;5;7mxxxxxxxxo[38;5;8m.[38;5;7m     lxxxxxxxxl[38;5;8m,[38;5;7mxxX[38;5;15mNN[38;5;7m   [38;5;12modddddolc[38;5;4m:::[38;5;7m
                                                                                      [38;5;6m:lllll[0m[38;5;14mddkkkk[38;5;6m.[38;5;7m  cxxxxx[38;5;8m.[38;5;7mcxxxxxxxxxl[38;5;8m.[38;5;7m :xxxxxxxxxo[38;5;8m.[38;5;7mdxO[38;5;15mNNN[38;5;7m   [38;5;12mddddolc[38;5;4m:::::[38;5;7m
                                                                                      [38;5;6m.llllll[0m[38;5;14mlodkko[38;5;7m  [38;5;8m,[38;5;7mxxxxxd[38;5;8m.[38;5;7moxxxxxxxxxxxxxxxxxxxxd[38;5;8m.[38;5;7mlxx[38;5;15mKNN[38;5;7mX  [38;5;4m'[0m[38;5;12mddolc[38;5;4m::::::'[38;5;7m
                                                                                         [38;5;6m.llllll[0m[38;5;14modk[38;5;7m  [38;5;8m'[38;5;7mxxxxxxl[38;5;8m.[38;5;7mxxxxxxxxxxxxxxxxxxxx'[38;5;8m:[38;5;7mxxk[38;5;15mNNN[38;5;7mx  [38;5;12mdol[38;5;4m::::::'[38;5;7m
                                                                                                     [38;5;8m.[38;5;7mxxxxxxx[38;5;8m,'[38;5;7mxxxxxxxxxxxxxxxxxx:.xxx0[38;5;15mNNN[38;5;7ml
                                                                          ;,cccc::::;[38;5;8m,,,,''''........:[38;5;7mxxxxxxxx[38;5;8m.;[38;5;7mxxxxxxxxxxxxxxxxl[38;5;8m.[38;5;7moxxkX[38;5;15mNNN[38;5;7mO[38;5;8m....'''',;;;:cccc[38;5;7mloooo[38;5;15mxxxol[38;5;8m,[38;5;7m
                                                                            [38;5;8mc[38;5;7mcccdxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo[38;5;8m.[38;5;7mcxxxxxxxxxxxxxxo[38;5;8m.:[38;5;7mxxxO[38;5;15mNNNNNNNNNNNNNNNNNNNNNNNNNXOxkk[38;5;8m.[38;5;7m
                                                                              [38;5;8m;[38;5;7moc[38;5;8m:::[38;5;7mlxxxxxxxxxxxxxxxxxxxxxxxxxxc[38;5;8m.[38;5;7moxxxxxxxxxxxxd[38;5;8m.,[38;5;7mxxxxK[38;5;15mNNNNNNNNNNNNNNNNNNNNX[38;5;7mOdlod[38;5;15mOO[38;5;7m
                                                                                [38;5;8m,[38;5;7mxxoc[38;5;8m,,;[38;5;7mlxxxxxxxxxxxxxxxxxxxxxxx[38;5;8m,.[38;5;7mxxxxxxxxxxxx[38;5;8m'.[38;5;7mxxxxk[38;5;15mNNNNNNNNNNNNNNNXK0[38;5;7mxc[38;5;8m;;:[38;5;7md[38;5;15mKN0[38;5;7m
                                                                                  [38;5;8m.[38;5;7mxxxxo:[38;5;8m'',[38;5;7mcoxxxxxxxxxxxxxxxxxxx[38;5;8m.,[38;5;7mddooooooddc[38;5;8m.[38;5;7moxxxxO[38;5;15mNNNNNNNNXKK0O[38;5;7mxl[38;5;8m:,,;[38;5;7mlx[38;5;15m0XN[38;5;8m:[38;5;7m
                                                                                     oxxxxxo[38;5;8m:'.';[38;5;7mldxxxxxxxxxocccc[38;5;8m::[38;5;7mclllolllcc[38;5;8m:;[38;5;7mccccoxkO0K0Okkxoc[38;5;8m,'';[38;5;7mlxxk[38;5;15mKNN[38;5;7m
                                                                               [38;5;8m:[38;5;7mxc     ;xxxxxxxo[38;5;8m:,..,[38;5;7m:odc::cldxxxdolccc[38;5;8m::[38;5;7mccclodxxxdcc::lxdc;[38;5;8m'.';[38;5;7mlxxxk[38;5;15mOKN0[38;5;7m     [38;5;3m,[0m[38;5;11mo[38;5;3m:.[38;5;7m
                                                                            ,x[38;5;15mNNNNN[38;5;7mk[38;5;8m;[38;5;7m    ;xxxxxxxxxo[38;5;8m,..:[38;5;7moxxxl[38;5;8m:,..[38;5;7m   [38;5;8m.,[38;5;7mcloc[38;5;8m;.[38;5;7m   [38;5;8m..';[38;5;7mldxxl[38;5;8m:..,[38;5;7mlxxxxxk[38;5;15mOXNK[38;5;7m    [38;5;3m'[0m[38;5;11ml0KKKKx[38;5;3m;[38;5;7m
                                                                         [38;5;8m'[38;5;7mo[38;5;15mKNNNNNNNNNX[38;5;7md[38;5;8m,[38;5;7m    xxxxxxx::oxxo[38;5;8m:'.[38;5;7m      [38;5;8m.[38;5;7md[38;5;15mXNNNNNNX[38;5;7mx[38;5;8m,[38;5;7m      [38;5;8m..;[38;5;7mlxxo[38;5;8m::[38;5;7mdxxk[38;5;15m0XN[38;5;7m;   [38;5;3m.[0m[38;5;11mckKKKKKKKKK0o[38;5;3m'[38;5;7m
                                                                      [38;5;8m.[38;5;7ml[38;5;15mKNNNNNNNNNNNNNNNK[38;5;7ml[38;5;8m.[38;5;7m   xxxxxxxd[38;5;8m;.[38;5;7m         [38;5;8m.[38;5;15mXNNNNN[38;5;7mkc[38;5;15mONNN[38;5;8m;[38;5;7m         [38;5;8m.,[38;5;7mlxxxk[38;5;15mKNN[38;5;8m;[38;5;7m   [38;5;3m:[0m[38;5;11mkKKKKKKKKKKKKKKK0l[38;5;3m'[38;5;7m
                                                                         cxxxxxxxxxxxxxo    [38;5;8m,[38;5;7mdxxxxxd[38;5;8m'.           [38;5;7mo[38;5;15mNNN[38;5;7mxkx[38;5;8m,[38;5;7m  [38;5;15mONNO[38;5;7m            [38;5;8m.[38;5;7mox[38;5;15mKNNNX[38;5;7mo    [38;5;3mlOOOOOOOOOOOOOO[38;5;7m
                                                                            oxxxxxxxd    [38;5;8m.:[38;5;7mxxxxxxxxxl[38;5;8m,.[38;5;7m          c[38;5;15mNNN[38;5;7mk[38;5;8m.[38;5;7m  [38;5;8m.,[38;5;15mXNN[38;5;7md          [38;5;8m.'[38;5;7mcxx[38;5;15mKNNNNNNk[38;5;8m,[38;5;7m    [38;5;3mdOOOOOOOO[38;5;7m
                                                                              [38;5;8m.[38;5;7mxxx[38;5;8m.[38;5;7m    [38;5;8m.[38;5;7mlxxxxxxxxxxoxxd[38;5;8m:..       .[38;5;7md[38;5;15mNNNN0OKNNNO[38;5;8m.[38;5;7m        [38;5;8m.;[38;5;7moxxldk0X[38;5;15mNNNNNN0[38;5;8m,[38;5;7m    [38;5;3m.OOO;[38;5;7m
                                                                                     [38;5;8m'[38;5;7mlxxxxxxxxxxxxc[38;5;8m::[38;5;7moxxdc[38;5;8m,..     '[38;5;7md[38;5;15m0XNNNK[38;5;7mx[38;5;8m;.[38;5;7m    [38;5;8m..,:[38;5;7moxxl[38;5;8m::[38;5;7mlxxxxk[38;5;15m0XNNNNN0[38;5;7mc
                                                                                   [38;5;8m;[38;5;7moxxxxxxxxxxxxxxxxxc[38;5;8m::[38;5;7mcoxxxoc:[38;5;8m;''...''....',:[38;5;7mcldxxoc[38;5;8m::[38;5;7mlxxxxxxxxxxk[38;5;15m0KNNNNK[38;5;7mo[38;5;8m.[38;5;7m
                                                                                [38;5;8m.:[38;5;7mxxxxxxxxxxxxxxxxxxxxxxxd[38;5;8mccccc[38;5;7mloxxxxxxxxxxxxxxol[38;5;8mcccc[38;5;7mlxxxxxxxxxxxxxxxxxk[38;5;15m0KNNNN[38;5;7mx[38;5;8m,[38;5;7m
                                                                              [38;5;8m.[38;5;7mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxdo[38;5;8mc::::::::::::::[38;5;7mcodxxxxxxxxxxxxxxxxxxxxxxxxk[38;5;15m0XNNN0[38;5;8m;[38;5;7m
                                                                            [38;5;8m'[38;5;7mlxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxk[38;5;15m0XNN0[38;5;7mc
                                                                          [38;5;8m,[38;5;7mdxxxxxxxxxxxxxxxxxxxxxxo[38;5;8m:''[38;5;7mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[38;5;8m:.;[38;5;7mlxxxxxxxxxxxxxxxxxxk[38;5;15m0XNX[38;5;7ml[38;5;8m.[38;5;7m
                                                                                                     [38;5;8m.[38;5;7mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[38;5;8m,[38;5;7m
                                                                                         [38;5;202m....',;::[0m[38;5;208ml[38;5;7m  [38;5;8m.[38;5;7mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx[38;5;8m;[38;5;7m  [38;5;10mlll[38;5;2mc:;'...[38;5;7m
                                                                                       [38;5;202mlllllllll[0m[38;5;208modo[38;5;7m  [38;5;8m,[38;5;7mxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo  [38;5;2m,l[0m[38;5;10mooxxxxxxxx[38;5;2m'[38;5;7m
                                                                                      [38;5;202m;lllllll[0m[38;5;208moddd[38;5;202m'[38;5;7m  [38;5;8m;[38;5;7mxxxxxxxxxxxxxxxxx[38;5;8m;'[38;5;7mxxxxxxxxxxxxxxxxxx   [38;5;2mlll[0m[38;5;10mooxxxxxxx[38;5;7m
                                                                                      [38;5;202mllllll[0m[38;5;208moddddd[38;5;7m   oxxxxxxxxxxxxxxx[38;5;8m:[38;5;7m    [38;5;8m.[38;5;7mxxxxxxxxxxxxxxxx   [38;5;2mcllll[0m[38;5;10mooxxxxx[38;5;7m
                                                                                      [38;5;202mllll[0m[38;5;208moddddddl[38;5;7m   dxxxxxxxxxxxxxx   [38;5;1m.'[38;5;7m   oxxxxxxxxxxxxxx   [38;5;2m'llllll[0m[38;5;10mooxxx[38;5;2m'[38;5;7m
                                                                                     [38;5;202m'll[0m[38;5;208modddddddd[38;5;202m.[38;5;7m   xxxxxxxxxxxxx    [38;5;1m':[0m[38;5;9ml[38;5;1m:[38;5;7m    oxxxxxxxxxxxx    [38;5;2mllllllll[0m[38;5;10mooxo[38;5;7m
                                                                                     [38;5;202mc[0m[38;5;208md[38;5;202m;[38;5;7m             xxxxxxxxxxx[38;5;8m.[38;5;7m   [38;5;1m.;::[0m[38;5;9mlll[38;5;1m'[38;5;7m    xxxxxxxxxxx[38;5;8m.[38;5;7m            [38;5;2m.[0m[38;5;10mlo[38;5;7m
                                                                                                     xxxxxxxxx[38;5;8m.[38;5;7m    [38;5;1m'::::[0m[38;5;9mllll[38;5;1m:[38;5;7m     xxxxxxxxx[38;5;8m.[38;5;7m
                                                                                                    [38;5;8m.[38;5;7mxxxxxxxc     [38;5;1m;:::::[0m[38;5;9mllllll[38;5;1m.[38;5;7m    [38;5;8m'[38;5;7mxxxxxxx[38;5;8m,[38;5;7m
                                                                                                    [38;5;8m.[38;5;7mxxxxxc      [38;5;1m.::::::[0m[38;5;9mllllll[38;5;1m'[38;5;7m      [38;5;8m,[38;5;7mxxxxx[38;5;8m;[38;5;7m
                                                                                                    [38;5;8m,[38;5;7mxxxo          [38;5;1m,::::[0m[38;5;9mlllll[38;5;7m          [38;5;8m:[38;5;7mxxxo
                                                                                                    [38;5;8m;[38;5;7mxo             [38;5;1m.:::[0m[38;5;9mlll[38;5;1m'[38;5;7m             :xx
                                                                                                    o[38;5;8m.[38;5;7m                [38;5;1m::[0m[38;5;9mll[38;5;1m.[38;5;7m                x
                                                                                                                       [38;5;1m.,[38;5;7m

\S{PRETTY_NAME} \r (\l), \U
\d, \t
