// в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
// в”Ӯв–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Ҳв–Җв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җв–‘в–Җв–Ҳв–Җв–‘в–Ҳв–Җв–Җв–‘в–Ҳв–‘в–Ҳв–‘в–‘в–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв”Ӯ
// в”Ӯв–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Ҳв–‘в–Җв–Җв–Ҳв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–Җв–Җв–‘в–Ҳв–Җв–Җв–‘в–‘в–Ҳв–‘в–‘в–Ҳв–‘в–‘в–‘в–Ҳв–Җв–Ҳв–‘в–‘в–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв”Ӯ
// в”Ӯв–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв–‘в–‘в–‘в–Җв–‘в–‘в–‘в–Җв–‘в–Җв–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–‘в–‘в–‘в–Җв–Җв–Җв–‘в–‘в–Җв–‘в–‘в–Җв–Җв–Җв–‘в–Җв–‘в–Җв–‘в–‘в–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв”Ӯ
// в”Ӯв–Ҳв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Җв–Ҳв”Ӯ
// в”ңв”Ө Author  : Daniel Berg <mail@roosta.sh>                   в”ңв”Ө
// в”Ӯв”Ӯ Repo    : https://github.com/roosta/dotfiles             в”Ӯв”Ӯ
// в”Ӯв”Ӯ Site    : https://www.roosta.sh                          в”Ӯв”Ӯ
// в”ңв”Ө License : GNU General Public License v3                  в”ңв”Ө
// в”Ҷв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв”Ҷ

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "file",
    "source": "~/.assets/glyph.utf8ans",
    "color": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
      "9": ""
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 1,
      "left": 0,
      "right": 4
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " вқҜ ",
    "color": {
      "keys": "blue",
      "title": "magenta",
      "output": "",
      "separator": "white"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "32",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "в– ",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "both-2",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": " ",
      "keyIcon": "пҖ•",
      "fqdn": false,
      "color": {
        "user": "",
        "at": "",
        "host": ""
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": "",
      "times": 0
    },
    {
      "type": "os",
      "keyIcon": "п…ј"
    },
    {
      "type": "host",
      "keyIcon": "у°Ңў"
    },
    {
      "type": "kernel",
      "keyIcon": "пҖ“"
    },
    {
      "type": "uptime",
      "keyIcon": "оҷҒ"
    },
    {
      "type": "packages",
      "keyIcon": "у°Ҹ–",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "keyIcon": "п’ү"
    },
    {
      "type": "display",
      "keyIcon": "у°Қ№",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": null
    },
    {
      "type": "de",
      "keyIcon": "оҲј",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "keyIcon": "п’Ҳ",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "keyIcon": "у°“ё"
    },
    {
      "type": "theme",
      "keyIcon": "у°үј"
    },
    {
      "type": "icons",
      "keyIcon": "оҫЁ"
    },
    {
      "type": "font",
      "keyIcon": "оҷҷ"
    },
    {
      "type": "cursor",
      "keyIcon": "у°Ҷҝ"
    },
    {
      "type": "terminal",
      "keyIcon": "оһ•"
    },
    {
      "type": "terminalfont",
      "keyIcon": "пҖұ"
    },
    {
      "type": "cpu",
      "keyIcon": "п’ј",
      "temp": true,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "keyIcon": "у°ҫІ",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": true,
      "hideType": "integrated",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "keyIcon": "оҝ…",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "keyIcon": "у°“Ў",
      "separate": false
    },
    {
      "type": "disk",
      "keyIcon": "пӮ ",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/*",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "keyIcon": "у°©ҹ",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "keyIcon": "пүӮ",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "keyIcon": "у°ҡҘ"
    },
    {
      "type": "locale",
      "keyIcon": "пҶ«"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "оҝҢ",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 5,
        "range": [
          0,
          15
        ]
      }
    }
  ]
}
