// ┌───────────────────────────────────────────┐
// │ ┓ ┳┳━┓┓ ┳┳━┓┳━┓┳━┓  ┏━┓┏━┓┏┓┓┳━┓o┏━┓      │
// │ ┃┃┃┃━┫┗┏┛┃━┃┃━┫┃┳┛  ┃  ┃ ┃┃┃┃┣━ ┃┃ ┳      │
// │ ┗┻┇┛ ┇ ┇ ┇━┛┛ ┇┇┗┛  ┗━┛┛━┛┇┗┛┇  ┇┇━┛      │
// └───────────────────────────────────────────┘
// - Maintainer: Daniel Berg <mail@roosta.sh>  -
// - Repo: https://github.com/roosta/dotfiles  -
// ---------------------------------------------
[
  { // Center monitor
    // ------------------------------------------------------------------------
    "output": "DP-1",
    "name": "center",
    "spacing": 0,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "fixed-center": true,
    "modules-center": [
      "clock",
      "custom/notification"
    ],
    "modules-left": [
      "custom/app-menu-left",
      "hyprland/workspaces",
      "custom/divider",
      "hyprland/window"
    ],
    "modules-right": [
      "hyprland/submap",
      "gamemode",
      "systemd-failed-units",
      "privacy",
      "keyboard-state",
      "hyprland/language",
      "idle_inhibitor",
      "pulseaudio#input",
      "group/audio-output",
      "cpu",
      "memory",
      "temperature",
      "group/tray",
      "custom/settings-menu-right"
    ]
  },
  { // Left monitor
    // ------------------------------------------------------------------------
    "output": "DP-2",
    "name": "left",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
      "custom/settings-menu-left"
    ],
    "modules-right": [
      "hyprland/window",
      "hyprland/workspaces",
      "custom/app-menu-right"
    ]
  },
  { // Right Monitor
    // ------------------------------------------------------------------------
    "output": "HDMI-A-1",
    "name": "right",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-right": [
      "custom/settings-menu-right"
    ],

    "modules-center": [
    ],
    "modules-left": [
      "custom/app-menu-left",
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  { // TV monitor
    // ------------------------------------------------------------------------
    "output": "HDMI-A-2",
    "name": "tv",
    "spacing": 0,
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "fixed-center": true,
    "modules-center": [
      "clock",
      "custom/notification"
    ],
    "modules-left": [
      "custom/app-menu-left",
      "hyprland/workspaces",
      "custom/divider",
      "hyprland/window"
    ],
    "modules-right": [
      "hyprland/submap",
      "gamemode",
      "systemd-failed-units",
      "privacy",
      "keyboard-state",
      "hyprland/language",
      "idle_inhibitor",
      "pulseaudio#input",
      "group/audio-output",
      "cpu",
      "memory",
      "temperature",
      "group/tray",
      "custom/settings-menu-right"
    ]
  }
]

// vim: set ts=2 sw=2 tw=0 fdm=marker et :
