// ┌───────────────────────────────────────────┐
// │ ┓ ┳┳━┓┓ ┳┳━┓┳━┓┳━┓  ┏━┓┏━┓┏┓┓┳━┓o┏━┓      │
// │ ┃┃┃┃━┫┗┏┛┃━┃┃━┫┃┳┛  ┃  ┃ ┃┃┃┃┣━ ┃┃ ┳      │
// │ ┗┻┇┛ ┇ ┇ ┇━┛┛ ┇┇┗┛  ┗━┛┛━┛┇┗┛┇  ┇┇━┛      │
// └───────────────────────────────────────────┘
// - Maintainer: Daniel Berg <mail@roosta.sh>  -
// - Repo: https://github.com/roosta/dotfiles  -
// ---------------------------------------------
[
  { // Center monitor
    // ------------------------------------------------------------------------
    "output": ["DP-1", "HDMI-A-2"],
    "name": "center",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-center": [
      "group/datetime"
    ],
    "modules-left": [
      "custom/app-menu",
      "custom/gap",
      "hyprland/workspaces",
      "custom/gap",
      "hyprland/window"
    ],
    "modules-right": [
      "group/indicators",
      "hyprland/submap",
      "custom/notification",
      "custom/gap",
      "idle_inhibitor",
      "custom/gap",
      "group/audio",
      "custom/gap",
      "group/meters",
      "custom/gap",
      "group/tray",
      "custom/gap",
      "custom/power"
    ]
  },
  { // Left monitor
    // ------------------------------------------------------------------------
    "output": "DP-2",
    "name": "left",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-right": [
      "hyprland/window",
      "custom/gap",
      "hyprland/workspaces"
    ]
  },
  { // Right Monitor
    // ------------------------------------------------------------------------
    "output": "HDMI-A-1",
    "name": "right",
    "include": [
      "~/.config/waybar/modules.jsonc"
    ],
    "modules-right": [
      "custom/power"
    ],
    "modules-left": [
      "hyprland/workspaces",
      "custom/gap",
      "hyprland/window"
    ]
  }
]

// vim: set ts=2 sw=2 tw=0 fdm=marker et :
