/**
┌────────────────────────────────────────────┐
│ ┳━┓┳━┓┳━┓  ┏┏┓┳━┓┏┓┓┳ ┓                    │
│ ┃━┫┃━┛┃━┛━━┃┃┃┣━ ┃┃┃┃ ┃                    │
│ ┛ ┇┇  ┇    ┛ ┇┻━┛┇┗┛┇━┛                    │
└────────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

configuration {
  combi-modes: "drun,actions:~/scripts/app-menu.sh";
  modes: "combi,window";
  location: 1;
}

@theme "keybinds.rasi"
@theme "options.rasi"
@theme "srcery-theme.rasi"

window {
  width: 20%;
}

/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=rasi et :*/
