/**
┌───────────────────────────────────────────┐
│ ┳━┓┏━┓┳━┓o  ┏━┓┏━┓┏┓┓┳━┓o┏━┓              │
│ ┃┳┛┃ ┃┣━ ┃  ┃  ┃ ┃┃┃┃┣━ ┃┃ ┳              │
│ ┇┗┛┛━┛┇  ┇  ┗━┛┛━┛┇┗┛┇  ┇┇━┛              │
└───────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

configuration {

  modes: "drun,window,menu:~/scripts/rofi-menu.sh";

  location: 1;

  /* drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]\n[{categories}]"; */
  /* drun-show-actions: true; */

  show-icons: true;
  icon-theme: "Papirus-Dark";

  window-format: "<span text_transform='capitalize'>{c}</span>\n<span size='small'><i>{t}</i></span>";

  /* matching: "fuzzy"; */

  hover-select: true;

  terminal: "kitty";

  sidebar-mode: true;
}

@theme "keybinds.rasi"
@theme "theme.rasi"

/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=css et :*/
