/**
┌───────────────────────────────────────────┐
│┳━┓┏━┓┳━┓o  ┏━┓┳━┓┏┓┓o┏━┓┏┓┓┓━┓            │
│┃┳┛┃ ┃┣━ ┃  ┃ ┃┃━┛ ┃ ┃┃ ┃┃┃┃┗━┓            │
│┇┗┛┛━┛┇  ┇  ┛━┛┇   ┇ ┇┛━┛┇┗┛━━┛            │
└───────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

configuration {
  /* matching: "fuzzy"; */
  /* scroll-method: 1; */
  terminal: "kitty";

}

/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=rasi et :*/
