/**
┌───────────────────────────────────────────┐
│ ┓━┓┳━┓┏┓┓┏┓┓o┏┓┓┏━┓┓━┓  ┏┏┓┳━┓┏┓┓┳ ┓      │
│ ┗━┓┣━  ┃  ┃ ┃┃┃┃┃ ┳┗━┓━━┃┃┃┣━ ┃┃┃┃ ┃      │
│ ━━┛┻━┛ ┇  ┇ ┇┇┗┛┇━┛━━┛  ┛ ┇┻━┛┇┗┛┇━┛      │
└───────────────────────────────────────────┘
- Maintainer: Daniel Berg <mail@roosta.sh>  -
- Repo: https://github.com/roosta/dotfiles  -
---------------------------------------------
**/

configuration {
  modes: "display:~/scripts/display-menu.sh,audio:~/scripts/audio-menu.sh,power:~/scripts/power-menu.sh";
  location: 3;
}

@theme "keybinds.rasi"
@theme "options.rasi"
@theme "srcery-theme.rasi"

/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=rasi et :*/
