# All - Enable all monitors in a side-by-side layout
# --------------------------------------------------

source = ./monitors.conf

# Layout
monitor = $left_monitor,preferred,0x0,2
monitor = $center_monitor,3840x2160@240,1920x0,2
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,preferred,5760x0,2

source = ./desk_rules.conf
