# All - Enable all monitors in a side-by-side layout
# --------------------------------------------------

$center_monitor  = DP-1
$left_monitor    = DP-2
$primary_monitor = DP-1
$right_monitor   = HDMI-A-1
$top_monitor     = HDMI-A-3
$tv_monitor      = HDMI-A-2

# Layout
monitor = $center_monitor,3840x2160@120,0x0,2,bitdepth,10,cm,hdr,sdrbrightness,1.28,sdrsaturation,0.98
monitor = $left_monitor,preferred,-1920x0,2
monitor = $right_monitor,preferred,1920x0,2
monitor = $top_monitor,1920x1080,0x-1080,1.5
monitor = $tv_monitor,preferred,3840x0,2

source = ./desk_rules.conf

## Examples
