
windowrule = monitor $left_monitor, class:firefox-developer-edition
windowrule = monitor $left_monitor, class:virt-manager
windowrule = monitor $right_monitor, class:firefox-media
windowrule = monitor $right_monitor, class:.*jellyfin-media-player

workspace = 1, monitor:$center_monitor, default:true
workspace = 2, monitor:$center_monitor
workspace = 3, monitor:$center_monitor
workspace = 4, monitor:$center_monitor

workspace = 11, monitor:$left_monitor, default:true
workspace = 12, monitor:$left_monitor
workspace = 13, monitor:$left_monitor
workspace = 14, monitor:$left_monitor

workspace = 15, monitor:$center_monitor
workspace = 16, monitor:$center_monitor
workspace = 17, monitor:$center_monitor
workspace = 18, monitor:$center_monitor

workspace = 19, monitor:$right_monitor, default:true
workspace = 20, monitor:$right_monitor
workspace = 21, monitor:$right_monitor
workspace = 22, monitor:$right_monitor

# Workspace assignments
windowrule = workspace 15, class:(?i)spotify
windowrule = workspace 16, class:(?i).*inkscape.*
windowrule = workspace 16, class:(?i)gimp-\d.\d
windowrule = workspace 16, class:(?i).*chatbox.*
windowrule = workspace 17, class:(?i).*discord.*
windowrule = workspace 18, class:thunderbird
# windowrule = workspace 3, class:steam
# windowrule = workspace 4, class:(?i).*lutris.*
# windowrule = workspace 5, class:(?i).*minecraft.*


