# Desk setup - three++ monitor configuration
# ------------------------------------------

$center_monitor  = DP-1
$left_monitor    = DP-2
$right_monitor   = HDMI-A-1
$tv_monitor      = HDMI-A-2
$top_monitor     = HDMI-A-3
$primary_monitor = DP-1

# Layout
monitor = $left_monitor,preferred,-1920x0,2
monitor = $center_monitor,3840x2160@120,0x0,2,bitdepth,10,cm,srgb,sdrbrightness,1.28,sdrsaturation,0.98,vrr,3
monitor = $right_monitor,preferred,1920x0,2
monitor = $tv_monitor,disable
monitor = $top_monitor,1920x1080@60,0x-1080,1.5
# monitor = $top_monitor,disable

source = ./desk_rules.conf

## Examples
# monitor = $center_monitor,3840x2160@120,1920x0,2
# monitor = $top_monitor,preferred,1920x-1080,1
