# Desk rules - These are used in multiple layouts so it's separate
# ----------------------------------------------------------------

windowrule = monitor $left_monitor, class:firefox-developer-edition
windowrule = monitor $right_monitor, class:firefox-media
windowrule = monitor $right_monitor, class:(?i).*(discord|vesktop).*
windowrule = monitor $center_monitor, class:steam
windowrule = monitor $center_monitor, class:^steam_app.*$

workspace = 1, monitor:$center_monitor, default:true, persistent:true
workspace = 2, monitor:$center_monitor, persistent:true
workspace = 3, monitor:$center_monitor, persistent:true
workspace = 4, monitor:$center_monitor, persistent:true
workspace = 5, monitor:$center_monitor, persistent:true
workspace = 6, monitor:$center_monitor, persistent:true
workspace = 7, monitor:$center_monitor, persistent:true
# workspace = 8, monitor:$center_monitor, persistent:true
# workspace = 9, monitor:$center_monitor, persistent:true
# workspace = 10, monitor:$center_monitor, persistent:true

workspace = 11, monitor:$left_monitor, default:true, persistent:true
workspace = 12, monitor:$left_monitor, persistent:true
workspace = 13, monitor:$left_monitor, persistent:true
workspace = 14, monitor:$left_monitor, persistent:true

workspace = 15, monitor:$center_monitor
workspace = 16, monitor:$center_monitor
workspace = 17, monitor:$center_monitor
workspace = 18, monitor:$center_monitor

workspace = 19, monitor:$right_monitor, default:true, persistent:true
workspace = 20, monitor:$right_monitor, persistent:true
workspace = 21, monitor:$right_monitor, persistent:true
workspace = 22, monitor:$right_monitor, persistent:true
