# Monitors
$center_monitor = DP-1
$left_monitor = DP-2
$right_monitor = HDMI-A-1
$tv_monitor = HDMI-A-2
$primary_monitor = DP-1

# Desk setup - three monitor configuration
# Enable hdr with this, adjust brightness/saturation for preference. 
# monitor = $center_monitor,preferred,1920x0,2,vrr, 3, bitdepth, 10, cm, hdr, sdrbrightness, 1.2, sdrsaturation, 0.98

monitor = $center_monitor,preferred,1920x0,2,vrr, 3
monitor = $left_monitor,preferred,0x0,2
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,disabled

source = ./desk_rules.conf

