windowrule = monitor $left_monitor, class:firefox-developer-edition
windowrule = monitor $left_monitor, class:virt-manager

workspace = 1, monitor:$center_monitor, default:true
workspace = 2, monitor:$center_monitor
workspace = 3, monitor:$center_monitor
workspace = 4, monitor:$center_monitor

workspace = 11, monitor:$left_monitor, default:true
workspace = 12, monitor:$left_monitor
workspace = 13, monitor:$left_monitor
workspace = 14, monitor:$left_monitor

workspace = 15, monitor:$center_monitor
workspace = 16, monitor:$center_monitor
workspace = 17, monitor:$center_monitor
workspace = 18, monitor:$center_monitor

workspace = 19, monitor:$right_monitor, default:true
workspace = 20, monitor:$right_monitor
workspace = 21, monitor:$right_monitor
workspace = 22, monitor:$right_monitor
