# Desk setup - three monitor configuration
# ----------------------------------------

source = ./monitors.conf

# Custom primary monitor, currently unused, see get_primary_monitor in
# switch-display.sh.
$primary_monitor = DP-1

# HDR - Does work, but there are major issues toggling it on and off
# monitor = $center_monitor,3840x2160@240,1920x0,2,bitdepth,10,cm,hdr,sdrbrightness,1.28,sdrsaturation,0.98

# Layout
monitor = $left_monitor,preferred,0x0,2 
monitor = $center_monitor,3840x2160@240,1920x0,2
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,disable

source = ./desk_rules.conf
