# Mirror - Desk setup, but mirror right monitor on TV
# ---------------------------------------------------

source = ./monitors.conf

# layout
monitor = $left_monitor,preferred,0x0,2
monitor = $center_monitor,3840x2160@120,1920x0,2,bitdepth,10,cm,srgb,sdrbrightness,1.28,sdrsaturation,0.98,vrr,3
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,3840x2160,auto,2,bitdepth,10,cm,srgb,sdrbrightness,1.20,sdrsaturation,1.1,mirror,$right_monitor

source = ./desk_rules.conf
