# Monitors
$center_monitor = DP-1
$left_monitor = DP-2
$right_monitor = HDMI-A-1
$tv_monitor = HDMI-A-2
$primary_monitor = DP-1

# Desk setup - three monitor configuration
monitor = $center_monitor,3840x2160@60,1920x0,2
monitor = $left_monitor,preferred,0x0,2
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,preferred,auto,2,mirror,$right_monitor

source = ./desk_rules.conf

