# Mirror - Desk setup, but mirror right monitor on TV
# ---------------------------------------------------

source = ./monitors.conf

# layout
monitor = $center_monitor,3840x2160@240,1920x0,2,bitdepth,10,cm,hdr,sdrbrightness,1.22,sdrsaturation,0.98
monitor = $left_monitor,preferred,0x0,2
monitor = $right_monitor,preferred,3840x0,2
monitor = $tv_monitor,preferred,auto,2,mirror,$right_monitor

source = ./desk_rules.conf
