# Tau monitors - Monitors for primary host
# ----------------------------------------

$center_monitor = DP-1
$left_monitor   = DP-2
$right_monitor  = HDMI-A-1
$top_monitor    = HDMI-A-3
$tv_monitor     = HDMI-A-2
