# Primary monitor only - single monitor configuration
# ---------------------------------------------------

$center_monitor  = DP-1
$left_monitor    = DP-2
$primary_monitor = DP-1
$right_monitor   = HDMI-A-1
$top_monitor     = HDMI-A-3
$tv_monitor      = HDMI-A-2

monitor = $center_monitor,3840x2160@120,0x0,2,bitdepth,10,cm,srgb,sdrbrightness,1.28,sdrsaturation,0.98,vrr,3
monitor = $left_monitor,disable
monitor = $right_monitor,disable
monitor = $top_monitor,disable
monitor = $tv_monitor,disable

workspace = 1,  monitor:$center_monitor, default:true, persistent:true
workspace = 2,  monitor:$center_monitor, persistent:true
workspace = 3,  monitor:$center_monitor, persistent:true
workspace = 4,  monitor:$center_monitor, persistent:true
workspace = 5,  monitor:$center_monitor, persistent:true
workspace = 6,  monitor:$center_monitor, persistent:true
workspace = 7,  monitor:$center_monitor, persistent:true
workspace = 8,  monitor:$center_monitor
workspace = 9,  monitor:$center_monitor
workspace = 10, monitor:$center_monitor

## Examples
# Nothing here yet...
