# Primary monitor only - single monitor configuration
# ---------------------------------------------------

$primary_monitor = DP-1
$center_monitor = DP-1
$left_monitor = DP-2
$right_monitor = HDMI-A-1
$tv_monitor = HDMI-A-2

monitor = $left_monitor,disable
monitor = $right_monitor,disable
monitor = $tv_monitor,disable
monitor = $center_monitor,3840x2160@120,1920x0,2,bitdepth,10,cm,srgb,sdrbrightness,1.28,sdrsaturation,0.98,vrr,3

