# Primary monitor only - single monitor configuration
# ------------------------------------------------
monitor = $left_monitor,disable
monitor = $right_monitor,disable
monitor = $center_monitor,3840x2160@120,1920x0,2,bitdepth,10,cm,srgb,sdrbrightness,1.28,sdrsaturation,0.98,vrr,3
