# Monitors
$center_monitor = DP-1
$left_monitor = DP-2
$right_monitor = HDMI-A-1
$tv_monitor = HDMI-A-2
$primary_monitor = HDMI-A-2

windowrule = workspace 1, class:firefox-media
windowrule = workspace 2, class:.*jellyfin-media-player
windowrule = workspace 4, class:(?i).*lutris.*
windowrule = workspace 4, class:steam
windowrule = workspace 4, class:(?i).*minecraft.*

# TV setup - single large display
monitor = $center_monitor,disabled
monitor = $left_monitor,disabled
monitor = $right_monitor,disabled
monitor = $tv_monitor,preferred,auto,2

