# TV setup - single large display
# -------------------------------

source = ./monitors.conf

$primary_monitor = HDMI-A-2

monitor = $left_monitor,disabled 
monitor = $center_monitor,disabled
monitor = $right_monitor,disabled
monitor = $tv_monitor,3840x2160,auto,2,bitdepth,10,cm,hdr,sdrbrightness,1.28,sdrsaturation,0.98
