# Monitors
$center_monitor = DP-1
$left_monitor = DP-2
$right_monitor = HDMI-A-1
$tv_monitor = HDMI-A-2

# TV setup - single large display
monitor = $tv_monitor,preferred,0x0,2
monitor = $center_monitor,disabled
monitor = $left_monitor,disabled
monitor = $right_monitor,disabled
