# TV setup - single large display
# -------------------------------

source = ./monitors.conf

$primary_monitor = HDMI-A-2

monitor = $left_monitor,disabled 
monitor = $center_monitor,disabled
monitor = $right_monitor,disabled
monitor = $tv_monitor,preferred,auto,2
