# TV setup - single large display
# -------------------------------

source = ./monitors.conf

$primary_monitor = HDMI-A-2

# monitor = $tv_monitor,3840x2160,auto,2,bitdepth,10,cm,hdr,sdrbrightness,1.20,sdrsaturation,1.1
monitor = $tv_monitor,3840x2160,auto,2,bitdepth,10,cm,srgb,sdrbrightness,1.20,sdrsaturation,1.1
monitor = $left_monitor,disabled 
monitor = $center_monitor,disabled
monitor = $right_monitor,disabled

workspace = 1, monitor:$tv_monitor, default:true, persistent:true
workspace = 2, monitor:$tv_monitor, persistent:true
workspace = 3, monitor:$tv_monitor, persistent:true
workspace = 4, monitor:$tv_monitor, persistent:true
workspace = 5, monitor:$tv_monitor, persistent:true
