;; Polybar config for use with multiple monitors over different hosts.
;; Author: Daniel Berg <mail@roosta.sh>

;; The host is set using an external script when launching polybar
;; https://github.com/roosta/utils/blob/master/launch-polybar.sh

[colors]
;; Fetch colors from xresources
;; https://github.com/roosta/vim-srcery/tree/master/term_colors
black         = ${xrdb:color0:#1C1B19}
brightblack   = ${xrdb:color8:#918175}
red           = ${xrdb:color1:#FF3128}
brightred     = ${xrdb:color9:#F75341}
green         = ${xrdb:color2:#519F50}
brightgreen   = ${xrdb:color10:#98BC37}
yellow        = ${xrdb:color3:#FBB829}
brightyellow  = ${xrdb:color11:#FED06E}
blue          = ${xrdb:color4:#5573A3}
brightblue    = ${xrdb:color12:#8EB2F7}
magenta       = ${xrdb:color5:#E02C6D}
brightmagenta = ${xrdb:color13:#E35682}
cyan          = ${xrdb:color6:#0AAEB3}
brightcyan    = ${xrdb:color14:#53FDE9}
white         = ${xrdb:color7:#D0BFA1}
brightwhite   = ${xrdb:color15:#FCE8C3}
orange        = ${xrdb:color166:#D75F00}
brightorange  = ${xrdb:color208:#FF8700}
hard-black    = ${xrdb:color232:#080808}
xgray1        = ${xrdb:color235:#262626}
xgray2        = ${xrdb:color236:#303030}
xgray3        = ${xrdb:color237:#3A3A3A}
xgray4        = ${xrdb:color238:#444444}
xgray5        = ${xrdb:color239:#4E4E4E}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/garkbit-primary]
;; Set a config for each screen @ host garkbit
;; Multiple monitors with different resolutions
monitor = ${env:MONITOR:DisplayPort-2}
width = 100%
separator = │
dpi = 192
height = 34
enable-ipc = true
radius = 0
fixed-center = true
background = ${colors.xgray2}
foreground = ${colors.brightblack}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "Iosevka:pixelsize=9;4"
font-1 = "Iosevka:pixelsize=9:weight=bold;4"
font-2 = "Symbols Nerd Font:style=Solid:size=10;4"
font-3 = "Symbols Nerd Font:style=Regular:size=10;4"
modules-left = i3
; modules-center = mpd
modules-right = keyboard-layout updates-arch-combined volume memory cpu temp-cpu-1 date time

[module/spotify]
type = custom/script
tail = true
format-prefix = ""
label-padding = 1
format = <label>
exec = ~/lib/polybar-spotify/scroll_spotify_status.sh

[bar/garkbit-secondary]
inherit = bar/garkbit-primary
enable-ipc = false
monitor = ${env:MONITOR:DisplayPort-1}
modules-left = i3
modules-right =

[bar/garkbit-tertiary]
inherit = bar/garkbit-primary
enable-ipc = false
dpi = 192
height = 34
modules-left = tray i3
modules-right = eth-garkbit fs-root
monitor = ${env:MONITOR:DisplayPort-0}

[bar/garkbit-quaternary]
inherit = bar/garkbit-primary
bottom = true
enable-ipc = false
height = 38
modules-center = xwindow
modules-right =
monitor = ${env:MONITOR:HDMI-A-0}

[bar/allitnil]
inherit = bar/garkbit-primary
height = 28
dpi = 140
monitor = ${env:MONITOR:eDP1}
modules-center =
tray-position = right
font-0 = "Iosevka:pixelsize=9;4"
modules-left = i3
modules-right = keyboard-layout wifi battery updates-arch-combined volume-small memory-small cpu-small date time

[module/i3]

type = internal/i3

; Sort the workspaces by index instead of the default
index-sort = true

; Create click handler used to focus workspace
enable-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; This will strip numbers preceding ':' from the workspace name
strip-wsnumbers = true

format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${colors.yellow}

label-focused = %name%
label-focused-padding = 1
label-focused-foreground = ${colors.brightmagenta}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.brightblack}

label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${colors.white}

label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.yellow}
label-urgent-foreground = ${colors.black}

[module/tray]
type = internal/tray
tray-spacing = 5px
tray-padding = 10px

[module/xwindow]
type = internal/xwindow
format-foreground = ${colors.brightwhite}
label = %title:0:65%
label-padding = 1

[module/xwindow-small]
type = internal/xwindow
format-foreground = ${colors.brightblack}
label = %title:0:73%
label-padding = 1

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-layout> <label-indicator>
format-padding = 0
label-layout = %layout%
label-indicator = %name%
label-indicator-background = ${colors.brightred}
label-indicator-foreground = ${colors.brightwhite}
label-indicator-padding = 1
label-layout-foreground = ${colors.brightwhite}

[module/updates-arch-combined]
type = custom/script
format-foreground = ${colors.brightwhite}
format = <label>
label = "PKG: %output%"
label-padding-right = 1
label-padding-left = 1
exec = ~/scripts/updates-arch-combined.sh
interval = 600

[module/keyboard-layout]
;; Calls a script that checks current keyboard layout, I frequently toggle
;; between Norwegian and American layout, and I need a clear visual indicator
;; for which is active.
;; https://github.com/roosta/utils/blob/master/keyboard-layout.sh
type = custom/ipc
format-foreground = ${colors.brightwhite}
format = <output>
format-padding = 1
hook-0 = ~/scripts/keyboard-layout.sh
initial = 1

[module/volume]
type = internal/pulseaudio
format-volume = "<bar-volume> <label-volume>"
; format-prefix = ${icons.close}
format-volume-padding = 1
format-muted-padding = 1
format-prefix-font = 4
label-muted = "╸╸╸╸╸╸╸╸╸╸  MUTED "
label-muted-foreground = ${colors.red}
label-volume = "VOL %percentage%%"
label-volume-foreground = ${colors.brightwhite}
; ramp-volume-0 = ${icons.volume-ramp-0}
; ramp-volume-1 = ${icons.volume-ramp-1}
; ramp-volume-2 = ${icons.volume-ramp-2}
ramp-volume-font = 4
ramp-volume-background = ${colors.xgray2}
ramp-volume-foreground = ${colors.brightwhite}
bar-volume-width = 10
bar-volume-fill-foreground = ${colors.brightwhite}
bar-volume-indicator-foreground = ${colors.brightgreen}
bar-volume-indicator = ╸
bar-volume-fill = ╸
bar-volume-empty = ╸
bar-volume-empty-foreground = ${colors.brightblack}

; [module/volume-steel]
; inherit = module/volume
; sink = alsa_output.usb-SteelSeries_SteelSeries_Arctis_7-00.stereo-game

; [module/volume-speakers]
; inherit = module/volume
; sink = alsa_output.pci-0000_00_1b.0.analog-stereo

; [module/volume-small]
; ;; Create a smaller size volume indicator for smaller displays
; inherit = module/volume
; format-volume = "<label-volume>"

[module/memory]
type = internal/memory
interval = 2
format = " <bar-used> <label>"
label = "RAM %percentage_used:2%%"
label-foreground = ${colors.brightwhite}
format-padding = 1
bar-used-width = 10
bar-used-fill-foreground = ${colors.brightwhite}
bar-used-indicator-foreground = ${colors.brightmagenta}
bar-used-indicator = ╸
bar-used-fill = ╸
bar-used-empty = ╸
bar-used-empty-foreground = ${colors.brightblack}

[module/memory-small]
;; Smaller memory module for use on smaller resolutions/screens
inherit = module/memory
format = "<label>"

[module/cpu]
type = internal/cpu
interval = 2
format = <bar-load> <label>
label = "CPU %percentage:2%%"
label-foreground = ${colors.brightwhite}
format-padding = 1
bar-load-width = 10
bar-load-fill-foreground = ${colors.brightwhite}
bar-load-indicator-foreground = ${colors.brightcyan}
bar-load-indicator = ╸
bar-load-fill = ╸
bar-load-empty = ╸
bar-load-empty-foreground = ${colors.brightblack}

[module/cpu-small]
inherit = module/cpu
type = internal/cpu
format = <label>

[module/mpd]
type = internal/mpd
format-online-prefix = ""
format-online = <label-song>
format-online-foreground = ${colors.brightblack}
host = localhost
port = 6600
label-song-maxlen = 80
label-song-ellipsis = true

[module/eth]
type = internal/network
interval = 3.0
format-connected-foreground = ${colors.brightwhite}
label-connected = "%downspeed:9%%{T5} %{T-}%upspeed:9%%{T5} %{T-}"
label-connected-padding-left = 0
label-connected-padding-right = 2
accumulate-stats = true
label-disconnected = %ifname% disconnected
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/eth-garkbit]
inherit = module/eth
interface = enp5s0

[module/wifi]
type = internal/network
format-connected = WIFI: <label-connected>
format-connected-padding = 1
format-connected-foreground = ${colors.brightwhite}
label-connected = %essid%, %signal%%
interface = wlp2s0

[module/date]
type = internal/date
format-foreground = ${colors.brightwhite}
interval = 5
date = "%Y-%m-%d"
label-padding = 1
label = %date%

[module/time]
type = internal/date
interval = 5
format-foreground = ${colors.brightwhite}
time = %H:%M
; time-alt = %Y-%m-%d
label = %time%
label-padding = 1
label-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
label-discharging-padding = 1
format-discharging-foreground = ${colors.brightwhite}
label-discharging = BAT: %percentage%%
label-full = BAT: %percentage%%
label-charging-padding = 1
format-discharging = <label-discharging>
format-full-foreground = ${colors.brightgreen}
label-charging = BAT: %percentage%%
format-charging-foreground = ${colors.cyan}

[module/fs-root-old]
type = internal/fs
interval = 25
mount-0 = /
bar-used-width = 10
label-mounted-foreground = ${colors.brightwhite}
bar-used-indicator-foreground = ${colors.yellow}
bar-used-indicator = ╸
bar-used-fill = ╸
bar-used-fill-foreground = ${colors.brightwhite}
bar-used-empty = ╸
bar-used-empty-foreground = ${colors.brightblack}
format-mounted = <bar-used> <label-mounted>
format-mounted-padding = 1
format-unmounted-padding = 1
label-mounted = %mountpoint% %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.yellow}

[module/fs-root]
type = internal/fs
interval = 25
mount-0 = /
bar-used-width = 10
label-mounted-foreground = ${colors.brightwhite}
format-mounted = <label-mounted>
format-mounted-padding = 1
format-unmounted-padding = 1
label-mounted =  %used%/%total% (%free% free)
label-unmounted-foreground = ${colors.yellow}

[module/fs-vmstorage]
type = internal/fs
interval = 25
inherit = module/fs-root
mount-0 = /mnt/vm-storage
bar-used-indicator-foreground = ${colors.blue}

[module/temp-cpu-1]
type = internal/temperature
interval = 0.5
format-foreground = ${colors.brightwhite}
format-padding = 1
format = <ramp> <label>
; ramp-foreground = ${colors.brightwhite}
label-warn-foreground = ${colors.brightwhite}
label-warn-background = ${colors.brightred}
ramp-0 = 
ramp-1 = 
ramp-2 = 
format-warn = <ramp> <label-warn>
label = %temperature-c%
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
base-temperature = 40
warn-temperature = 90

[module/temp-cpu-2]
type = internal/temperature
interval = 0.5
format-foreground = ${colors.brightwhite}
format-padding = 1
format = <ramp> <label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
label = %temperature-c%
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 80

; vim:ft=dosini
