# Game spesific window rules, most games don't require this

# Rusty Retirement Game Overlay {{{
# =============================

windowrulev2 = tag +rtr, title:(Rusty's Retirement)
windowrulev2 = float, tag:rtr

# Remove this if you don't want rtr to appear in all workspaces
# windowrulev2 = pin, tag:rtr

windowrulev2 = size 100% 350, tag:rtr

# Move rtr to buttom of the screen
windowrulev2 = move 0 730, tag:rtr

windowrulev2 = noblur, tag:rtr
windowrulev2 = noshadow, tag:rtr
windowrulev2 = noborder, tag:rtr
windowrulev2 = opacity 1 override, tag:rtr

# }}}

# vim: set ts=2 sw=2 tw=0 fdm=marker et :
