# Game spesific window rules, most games don't require this

# Rusty Retirement Game Overlay {{{
# =============================

# NOTE: This never really worked well no matter the approach, closest I got was
# to use gamescope, but the transparency was never working. This needs to be
# adapted to new window rules so just leaving it commented out until a proper
# fix can be found.

# windowrule = tag +rtr, title:(Rusty's Retirement), class:^steam_app.*$
# windowrule = float, tag:rtr

# Remove this if you don't want rtr to appear in all workspaces
# windowrulev2 = pin, tag:rtr

# windowrule = size 100% 350, tag:rtr

# Move rtr to buttom of the screen
# windowrule = move 0 730, tag:rtr
#
# windowrule = noblur, tag:rtr
# windowrule = noshadow, tag:rtr
# windowrule = noborder, tag:rtr
# windowrule = opacity 1 override, tag:rtr

# }}}

# vim: set ts=2 sw=2 tw=0 fdm=marker et :
