# ┬ ┬┐ ┬┬─┐┬─┐o┬─┐┬  ┬─┐
# │─┤└┌┘│─┘│┬┘││ ││  ├─
# ┆ ┴ ┆ ┆  ┆└┘┆┆─┘┆─┘┴─┘
# ─────────────────────────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

listener {
  timeout = 900                          # 5.5min
  on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on   # screen on when activity is detected after timeout has fired.
}
