# ┬ ┬┐ ┬┬─┐┬─┐┬─┐┬─┐┬─┐┬─┐┬─┐
# │─┤└┌┘│─┘│┬┘│─┘│─┤│─┘├─ │┬┘
# ┆ ┴ ┆ ┆  ┆└┘┆  ┘ ┆┆  ┴─┘┆└┘
# ─────────────────────────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

preload = ~/.config/srcery/srcery-wallpaper/srcery-wallpaper.png
preload = ~/backgrounds/bamboo.png

wallpaper = DP-3, ~/.config/srcery/srcery-wallpaper/srcery-wallpaper.png
wallpaper = DP-1, ~/.config/srcery/srcery-wallpaper/srcery-wallpaper.png
wallpaper = DP-2, ~/.config/srcery/srcery-wallpaper/srcery-wallpaper.png
wallpaper = HDMI-A-1, ~/backgrounds/bamboo.png

