# ┬ ┬┐ ┬┬─┐┬─┐┬  ┌─┐┌─┐┬┌
# │─┤└┌┘│─┘│┬┘│  │ ││  ├┴┐
# ┆ ┴ ┆ ┆  ┆└┘┆─┘┘─┘└─┘┆ ┘
# ─────────────────────────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

source = ~/.config/srcery/srcery-gui/hyprland/srcery.conf

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  position = 0, -300
  fade_on_empty = false
  outline_thickness = 3
  outer_color = $srcery_xgray5
  font_family = IosevkaTerm Nerd Font
  inner_color = $srcery_black
  font_color = $srcery_bright_white
  fail_color = $srcery_red
  check_color = $srcery_blue
  rounding = 10
}

background {
  path = ~/backgrounds/srcery-wallpaper.png
}
