# ┬ ┬┐ ┬┬─┐┬─┐┬─┐┬─┐┬─┐┬─┐┬─┐
# │─┤└┌┘│─┘│┬┘│─┘│─┤│─┘├─ │┬┘
# ┆ ┴ ┆ ┆  ┆└┘┆  ┘ ┆┆  ┴─┘┆└┘
# ─────────────────────────────────────────────────────────────────────────────
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

preload = ~/backgrounds/srcery-wallpaper.png
preload = ~/backgrounds/bamboo.png
# preload = ~/backgrounds/srcery-black.png
# preload = ~/backgrounds/primary.jpg
# preload = ~/backgrounds/secondary.jpg
# preload = ~/backgrounds/tertiary.jpg

wallpaper = DP-3, ~/backgrounds/srcery-wallpaper.png
wallpaper = DP-1, ~/backgrounds/srcery-wallpaper.png
wallpaper = DP-2, ~/backgrounds/srcery-wallpaper.png
wallpaper = HDMI-A-1, ~/backgrounds/bamboo.png

