[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,57,53
BackgroundNormal=28,27,25
DecorationFocus=30,81,129
DecorationHover=30,81,129
ForegroundActive=145,126,107
ForegroundInactive=197,176,136
ForegroundLink=152,188,55
ForegroundNegative=239,47,39
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=81,159,80
ForegroundVisited=197,176,136

[Colors:Header]
BackgroundNormal=38,37,34

[Colors:Selection]
BackgroundAlternate=0,128,128
BackgroundNormal=30,81,129
DecorationFocus=30,81,129
DecorationHover=30,81,129
ForegroundActive=252,232,195
ForegroundInactive=252,232,195
ForegroundLink=152,188,55
ForegroundNegative=239,47,39
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=81,159,80
ForegroundVisited=197,176,136

[Colors:Tooltip]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=30,81,129
DecorationHover=30,81,129
ForegroundActive=145,126,107
ForegroundInactive=197,176,136
ForegroundLink=152,188,55
ForegroundNegative=239,47,39
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=81,159,80
ForegroundVisited=197,176,136

[Colors:View]
BackgroundAlternate=28,27,25
BackgroundNormal=18,17,16
DecorationFocus=30,81,129
DecorationHover=30,81,129
ForegroundActive=145,126,107
ForegroundInactive=197,176,136
ForegroundLink=152,188,55
ForegroundNegative=239,47,39
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=81,159,80
ForegroundVisited=197,176,136

[Colors:Window]
BackgroundAlternate=38,37,34
BackgroundNormal=28,27,25
DecorationFocus=30,81,129
DecorationHover=30,81,129
ForegroundActive=145,126,107
ForegroundInactive=197,176,136
ForegroundLink=152,188,55
ForegroundNegative=239,47,39
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=81,159,80
ForegroundVisited=197,176,136

[General]
ColorScheme=Ritual
Name=Ritual Colorscheme
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,37,34
activeForeground=252,232,195
inactiveBackground=28,27,25
inactiveForeground=197,176,136
