[General]
ColorScheme=Ritual
Name=Ritual Colorscheme
shadeSortColumn=true

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,57,53
BackgroundNormal=28,27,25
DecorationFocus=224,44,109
DecorationHover=224,44,109
ForegroundActive=224,44,109
ForegroundInactive=197,176,136
ForegroundLink=224,44,109
ForegroundNegative=224,44,109
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=0,128,128
ForegroundVisited=224,44,109

[Colors:Selection]
BackgroundAlternate=224,44,109
BackgroundNormal=224,44,109
DecorationFocus=224,44,109
DecorationHover=224,44,109
ForegroundActive=252,232,195
ForegroundInactive=252,232,195
ForegroundLink=252,232,195
ForegroundNegative=224,44,109
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=0,128,128
ForegroundVisited=224,44,109

[Colors:Tooltip]
BackgroundAlternate=28,27,25
BackgroundNormal=28,27,25
DecorationFocus=224,44,109
DecorationHover=224,44,109
ForegroundActive=224,44,109
ForegroundInactive=197,176,136
ForegroundLink=224,44,109
ForegroundNegative=224,44,109
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=0,128,128
ForegroundVisited=224,44,109

[Colors:View]
BackgroundAlternate=59,57,53
BackgroundNormal=18,17,16
DecorationFocus=224,44,109
DecorationHover=224,44,109
ForegroundActive=224,44,109
ForegroundInactive=197,176,136
ForegroundLink=224,44,109
ForegroundNegative=224,44,109
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=0,128,128
ForegroundVisited=224,44,109

[Colors:Window]
BackgroundAlternate=59,57,53
BackgroundNormal=28,27,25
DecorationFocus=224,44,109
DecorationHover=224,44,109
ForegroundActive=224,44,109
ForegroundInactive=197,176,136
ForegroundLink=224,44,109
ForegroundNegative=224,44,109
ForegroundNeutral=252,232,195
ForegroundNormal=252,232,195
ForegroundPositive=0,128,128
ForegroundVisited=224,44,109

[WM]
activeBackground=28,27,25
activeForeground=252,232,195
inactiveBackground=28,27,25
inactiveForeground=197,176,136
