[Desktop Entry]
Version=1.0
Name=Firefox Media Browser
GenericName=Web Browser
Exec=media-browser %u
Icon=firefox
Terminal=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=firefox-media
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
Actions=new-window;new-private-window

[Desktop Action new-window]
Name=Open a New Window
Exec=media-browser --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=media-browser --private-window %u
