# /usr/share/doc/kitty/kitty.conf

include ~/src/srcery-terminal/kitty/srcery_kitty.conf

font_family      IosevkaTerm Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 9.0
enable_audio_bell no
startup_session sessions/main.conf

map kitty_mod+/ show_scrollback
# map ctrl+d scroll_page_down
# map ctrl+u scroll_page_up
map kitty_mod+r load_config_file
